﻿body
{
    font-family: Arial,sans-serif;
    font-family: 'Roboto', sans-serif;
     -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding:0px;
    margin:0px;
}
div {
    margin: 0px;
    padding: 0px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
ul,li
{
list-style:none;
padding:0px;
margin:0px;
}
.boxs
{

width:500px;

background-color:#e5e5e5;
padding:10px;


}
.clearfix
{
clear:both;
}
.boxs h6
{
color:#fff;
font-size:18px;
text-align:center;

padding:0px;
font-weight:400;
color:#666;
margin:0px 10px 10px 0px;
}
.search
{
height:40px;
padding:0px 80px 0px 0px;
background-color:#fff;
border-radius:3px;

position:relative;

}

.search input[type="text"]
{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    width: 100%;
    border-radius: 3px 0px 0px 3px;
    padding: 0px 10px;
    margin: 0px 0px 0px 0px;
    height: 40px;
    background-color: #fff;
    outline: none;
    border: 1px solid #cecdcd;
    -moz-transition: border ease 0.3s;
    -o-transition: border ease 0.3s;
    -webkit-transition: border ease 0.3s;
    transition: border ease 0.3s;
}
.search input[type="text"]:focus
{
border:1px solid #0bf;
}
.search input[type="submit"]
{
    float: right;
    margin: 0px 0px 0px 0px;
    height: 40px;
    width: 80px;
    position: absolute;
    top: 0px;
    right: 0px;
    border: none;
    border-radius: 0px 3px 3px 0px;
    background-color: #0bf;
    background-image: url(../img/search.png);
    background-repeat: no-repeat;
    background-position: center center;
    -moz-transition: background-color ease 0.3s;
    -o-transition: background-color ease 0.3s;
    -webkit-transition: background-color ease 0.3s;
    transition: background-color ease 0.3s;
}
.search input[type="submit"]:hover
{
background-color:#05a5e0;
cursor:pointer;
}


.stores h4
{
margin:10px 0px;
padding:0px;
width:100%;
color:#666;

font-size:15px;
font-weight:400;
}
.stores ul li
{

background-color:#Fff;
padding:10px 10px;
margin:5px 0px;
border:1px solid transparent;
}
.stores ul li:hover
{

box-shadow:0px 0px 5px 0px #999;
}
.item

{
padding:0px 0px 0px 140px;
}
.logo
{
float:left;
margin:0px 0px 0px -140px;
width:130px;
position:relative;
background-color:#fff;
height:75px;

}
.logo img
{
width:110px;
border:1px solid #eee;
height:55px;
padding:10px;
}
.logo p
{
margin:0px;
padding:0px;
font-size:11px;
position:absolute;
bottom:-1px;
left:0px;
width:121px;
display:none;
padding:5px;
background-color:rgba(0,0,0,0.3);
color:#fff;
}
.item h3
{
margin:0px 0px 0px 0px;
padding:0px;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;



}
.item h3 a
{
color:#666;
font-size:14px;
text-decoration:none;
font-weight:400;
white-space:nowrap;
text-overflow:ellipsis;
}
.item p.price
{
margin:2px 0px;
font-size:16px;
color:#e23511;
font-weight:600;

}
.btn-store
{
    display: block;
    font-size: 13px;
    color: white;
    background-color: #02b0f1;
    border-radius: 4px;
    padding: 2px 0px 0px 0px;
    margin: 0px;
    padding: 6px 0px 6px 6px;
    float: left;
    text-align: center;
    border-bottom: 3px solid #0290c5;
    display: block;
    width: 110px;
    text-align: left;
    background-image: url(../img/external1.png);
    background-repeat: no-repeat;
    background-position: 95px 5px;
    white-space: nowrap;
    font-weight: bold;
    text-decoration: none;

}

.btn-store:active {
    color: white;
    border-bottom: 2px solid #DD8C0D !important;
    text-decoration: none;
    border-top: 1px solid #DD8C0D;
}

.btn-store:hover {
    background-color: #f69c0e;
    color: white;
    text-decoration: none;
     border-bottom: 3px solid #DD8C0D;
    opacity: 0.9;
}
.link-more
{
padding:5px 0px;
float:left;

}
.link-more a
{
    color: #e23511;
    font-size: 14px;
    -moz-transition: color ease 0.3s;
    -o-transition: color ease 0.3s;
    -webkit-transition: color ease 0.3s;
    transition: color ease 0.3s;
    text-decoration:none;
}
.link-more a:hover
{
color:#f73209;
text-decoration:underline;
}
.logo-wss
{
float:right;
margin:10px 0px 0px 0px;
}
.logo-wss img
{
width:100px;
}